# $Id: opcodes,v 1.4 2022/12/10 23:35:26 setlorg Exp $
assert                  <
backtrack               u
call                    r,*,>
callv                   r,*,>
call_assigning          r,<>,<
call_bincomb            r,<,<,>
call_uncomb             r,<,>
copy                    <,>
copy_from_mmap          <,<,>
copy_from_slice         <,<,<,>
copy_from_smap          <,<,>
copy_indexed            <,k,>
copy_into_mmap          <,<>,<
copy_into_slice         <,<>,<,<
copy_into_smap          <,<>,<
cplusplus_code          c
cplusplus_include       c
end                     p
extend_set              <,<>
extend_tuple            <,<>
fail
global                  u
icall                   <,*,>
icall_assigning         <,<>,<
icall_bincomb           <,<,<,>
icall_uncomb            <,<,>
init_counter_fl         <,<,>
init_counter_fnl        <,<,<,>
init_iterator           <,>
init_itermmap           <,>
init_itersmap           <,>
jmp                     l
jmpeq                   <,<,l
jmpne                   <,<,l
jmpfalse                <,l
jmptrue                 <,l
local                   u
machine_code            m
mainproc                p
proc                    p,*,>
return
routine                 r,>
scall                   s,*,>
scallv                  s,*,>
scall_assigning         s,<>,<
scall_bincomb           s,<,<,>
scall_uncomb            s,<,>
set_fl                  <,<,>
set_fnl                 <,<,<,>
step_counter            <>,>,l
step_iterator           <>,>,l
step_itermmap           <>,>,>,l
step_itersmap           <>,>,>,l
stop                    <
succeed
truncate                <>
tuple_fl                <,<,>
tuple_fnl               <,<,<,>
vcall                   r,*,>
vicall                  <,*,>
vscall                  s,*,>
vproc                   p,*,>
